{
  "Blazor2fa": {
    "SecretKey": "demo",
    "Issuer": "BlazorTelemetry",
    "KeyName": "BlazorTelemetry Administrator",
    "AllowedUserLogins": [
      "demo@demo.com"
    ],
    "CookieDurationInDays": 15
  },
  "BlazorTelemetry": {
    "ConnectionString": "Data Source=Data/telemetry.db;Cache=Shared",
    "RawRetentionDays": 7,
    "MetricRetentionDays": 30,
    "MaximumDatabaseBytes": 10737418240,
    "MaximumRequestBytes": 8388608,
    "RequireIngestionKey": false,
    "IngestionKeys": {},
    "Webhook": {},
    "Smtp": {},
    "Ntfy": { "ServerUrl": "https://ntfy.sh" }
  },
  "DataProtection": { "KeysPath": "Data/keys" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "BlazorTelemetry": "Information" } },
  "AllowedHosts": "*"
}
